apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- autoscaler-aws-cluster-autoscaler-ClusterRole.yml
- autoscaler-aws-cluster-autoscaler-ClusterRoleBinding.yml
- autoscaler-aws-cluster-autoscaler-Deployment.yml
- autoscaler-aws-cluster-autoscaler-PodDisruptionBudget.yml
- autoscaler-aws-cluster-autoscaler-Role.yml
- autoscaler-aws-cluster-autoscaler-RoleBinding.yml
- autoscaler-aws-cluster-autoscaler-Service.yml
- autoscaler-aws-cluster-autoscaler-ServiceAccount.yml
