apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ebs-csi-attacher-binding-ClusterRoleBinding.yml
- ebs-csi-controller-Deployment.yml
- ebs-csi-controller-PodDisruptionBudget.yml
- ebs-csi-controller-sa-ServiceAccount.yml
- ebs-csi-driver-test-ClusterRole.yml
- ebs-csi-driver-test-ClusterRoleBinding.yml
- ebs-csi-driver-test-ConfigMap.yml
- ebs-csi-driver-test-Pod.yml
- ebs-csi-driver-test-ServiceAccount.yml
- ebs-csi-node-DaemonSet.yml
- ebs-csi-node-getter-binding-ClusterRoleBinding.yml
- ebs-csi-node-role-ClusterRole.yml
- ebs-csi-node-sa-ServiceAccount.yml
- ebs-csi-provisioner-binding-ClusterRoleBinding.yml
- ebs-csi-resizer-binding-ClusterRoleBinding.yml
- ebs-csi-snapshotter-binding-ClusterRoleBinding.yml
- ebs-external-attacher-role-ClusterRole.yml
- ebs-external-provisioner-role-ClusterRole.yml
- ebs-external-resizer-role-ClusterRole.yml
- ebs-external-snapshotter-role-ClusterRole.yml
- ebs.csi.aws.com-CSIDriver.yml
